DEBUG=1
SECRET_KEY=he^p7_h-ugea0f#-k0q+s^!f5#qt__h#(z!5ya*ke40$)x&vog
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 172.105.245.197
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
